
alignment.py,586
def score(8,194
def score_gap(14,286
def recover(24,530
def result(51,1441
def g_align(58,1635
def l_align(106,3120
def g_align_gap(165,4813
def fit_score(237,6710
def fit_align(245,6922
def overlap_score(310,8895
def overlap_align(318,9111
def semiglobal_score(383,11032
def semiglobal_align(391,11251
def is_overlap(472,13667
def inexact_repeat_align(482,13968
def super_sequence(559,16342
def copy_check(618,17972
def is_infected(629,18313
def homo_dist(674,19479
def get_lids(726,20861
def get_l2inc(790,22501
def rna_match(911,25701
def rna_nibond(918,25864

alignment.py~,13
debug 3,143

carrol_dist.py,38
def parser(5,200
def lc_dist(23,724

carrol_dist.pyc,30
Lewis Carrol Distance 9,1531

carrol_dist.py~,34
def parser(5,200
    fin 10,302

core_wordnet.txt,3604
a [agile%5:00:00:active:01] [agile] nimble,18,672
a [agile%5:00:00:active:01] [agile] nimble, spry,18,672
a [ample%5:00:00:large:00] [ample] sizable,26,1016
a [artificial%3:00:00::] [artificial] unreal,35,1431
a [astonishing%5:00:00:impressive:00] [astonishing] astounding,40,1637
a [awful%3:00:02::] [awful] dreadful,46,1973
a [bad%5:00:00:evil:00] [bad] immoral,48,2054
a [bad%5:00:00:inferior:02] [bad] below average in quality or performance,49,2099
a [bad%5:00:00:stale:00] [bad] spoiled,50,2185
a [bad%5:00:00:stale:00] [bad] spoiled, spoilt,50,2185
a [bitter%5:00:00:resentful:00] [bitter] acrimonious,56,2521
a [bland%5:00:00:tasteless:01] [bland] tasteless,60,2742
a [bland%5:00:00:tasteless:01] [bland] tasteless, insipid,60,2742
a [blank%5:00:00:empty:00] [blank] empty,61,2813
a [brave%3:00:00::] [brave] courageous,66,3050
a [closed%3:00:04::] [closed] shut,90,4132
a [constant%3:00:00::] [constant] steadfast,113,5246
a [constant%5:00:00:continuous:01] [constant] unending,114,5303
a [cool%3:00:02::] [cool] unenthusiastic,124,5874
a [cool%3:00:02::] [cool] unenthusiastic, unfriendly,124,5874
a [crude%3:00:02::] [crude] unrefined,130,6248
a [cruel%5:00:01:inhumane:00] [cruel] brutal,132,6346
a [decorative%5:00:00:nonfunctional:00] [decorative] cosmetic,144,6843
a [definite%3:00:00::] [definite] precise,146,6985
a [delicate%5:00:00:breakable:00] [delicate] fragile,148,7101
a [delicate%5:00:00:breakable:00] [delicate] fragile, frail,148,7101
a [delicate%5:00:00:breakable:00] [delicate] fragile, frail, easily broken,148,7101
a [different%3:00:02::] [different] unlike,152,7340
a [diplomatic%3:00:00::] [diplomatic] diplomatical,155,7480
a [dirty%3:00:01::] [dirty] soiled,157,7604
a [dirty%3:00:02::] [dirty] obscene,158,7649
a [discreet%3:00:00::] [discreet] keeping private,159,7696
a [discreet%3:00:00::] [discreet] keeping private, prudent,159,7696
a [dull%3:00:03::] [dull] boring,169,8283
a [dynamic%3:00:00::] [dynamic] dynamical,170,8353
a [effective%3:00:00::] [effective] effectual,176,8625
a [elegant%3:00:00::] [elegant] refined,179,8761
a [eloquent%5:00:00:articulate:00] [articulate] eloquent,181,8847
a [empirical%3:00:00::] [empirical] empiric,183,8955
a [equal%3:00:02::] [equal] like,189,9284
a [equal%3:00:02::] [equal] like, equivalent,189,9284
a [eternal%5:00:00:permanent:00] [eternal] everlasting,192,9455
a [eternal%5:00:00:permanent:00] [eternal] everlasting, perpetual,192,9455
a [even%3:00:01::] [even] level,195,9613
a [exotic%5:00:00:foreign:01] [exotic] foreign,201,9861
a [exotic%5:00:00:strange:00] [exotic] unusual,202,9916
a [extinct%3:00:01::] [extinct] non-existent,existent210,10299
a [fat%3:00:01::] [fat] having much flesh,220,10796
a [favorable%3:00:02::] [favorable] encouraging,221,10855
a [flawed%5:00:00:imperfect:00] [flawed] imperfect,231,11323
a [flawed%5:00:00:imperfect:00] [flawed] imperfect, blemished,231,11323
a [forward%3:00:01::] [forward] at,235,11536
a [frank%5:00:00:direct:02] [frank] candid,237,11660
a [frank%5:00:00:direct:02] [frank] candid, blunt,237,11660
a [free%5:00:00:unpaid:00] [free] complimentary,239,11770
a [free%5:00:00:unpaid:00] [free] complimentary, costless,239,11770
a [fresh%3:00:01::] [fresh] recently made,242,11924
a [fresh%3:00:01::] [fresh] recently made, produced,242,11924
a [fresh%5:00:00:forward:02] [fresh] insolent,243,11991
a [fresh%5:00:00:forward:02] [fresh] insolent, impertinent,243,11991
a [fresh%5:00:00:forward:02] [fresh] insolent, impertinent, impudent,243,11991
a [full%5:00:00:nourished:00] [full] replete,247,12233

elevator.py,15
def push(3,53

elevator.py~,15
def push(3,22

tester.txt,0

global_gap.res,0
